{
  "name": "simplesjs",
  "version": "1.1.0",
  "description": "Simple and crude event system for javascript/typescript",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/esm/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "clean": "rmdir /s /q .\\dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szimeth-jozef/SimplES-js.git"
  },
  "keywords": [
    "dom",
    "event-system"
  ],
  "author": "Jozef Szimeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szimeth-jozef/SimplES-js/issues"
  },
  "homepage": "https://github.com/szimeth-jozef/SimplES-js#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
